<html>
    <head>
        <title>Hover</title>
        <style type="text/css">
            #MainUL li ul li{display:none;}
            #MainUL li:hover ul li{display:block;}
            #MainUL li:hover ul li ul li{display:none;}
            #MainUL li ul li:hover ul li{display:block;}
            #MainUL li ul li:hover ul li ul li{display:none;}
            #MainUL li ul li ul li:hover ul li{display:block;}
        </style>

    </head>
    <body>
        <ul id="MainUL">
            <li>Google
                <ul>
                    <li>Gmail
                        <ul>
                            <li>Sign up</li>
                            <li>Sign in
                                <ul>
                                    <li>Sign in as admin</li>
                                    <li>Sign in as memeber</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Youtube</li>
                    <li>GDrive</li>
                    <li>GMap</li>
                </ul>
            </li>
            <li>Facebook</li>
            <li>Microsoft</li>
            <li>MSN</li>
            <li>Amazon
                <ul>
                    <li>AWS</li>
                    <li>Ecommerce</li>
                    <li>A-ML</li>
                </ul>
            </li>
        </ul>
    </body>
</html>