<html>
	<head>
		<title>Extra markup language</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="Image1.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="horse.ogv" controls autoplay muted loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="movie.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14687.445797459171!2d72.57962155!3d23.02885885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8438aef9b72f%3A0x5a1254c629fc13ca!2sUrban%20Health%20Center%20Dariyapur!5e0!3m2!1sen!2sin!4v1645534712031!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14687.445797459171!2d72.57962155!3d23.02885885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8459aece8959%3A0x30aa5aa928961be!2sShree%20Vallabh%20Sadan%20Haveli!5e0!3m2!1sen!2sin!4v1645534848065!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<hr/>
		<figure>
			<img src="Image1.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image </figcaption>
		</figure>
	</body>
</html>