<html>
    <head>
        <tittle>Forms Tag</tittle>
    </head>
    <body>
        <input type="text" autofocus placeholder="Enter first name" maxlength="30"/><hr/>
        <input type="radio" id="G1" name="Gender"/><label for="G1">Male</label>&nbsp;&nbsp;
        <input type="radio" id="G1" name="Gender"/><span>Female</span><hr/>
        <input type="checkbox" /> Accept Terms and Conditions<hr/>
        <input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>


        <input type="button" value="Click here..."/>
        <input type="submitt" /><hr/>
        <button>Click here...</button>

        <input type="date"/><hr/>
        <input type="color"/><hr/>
        <input type="range"/><hr/>
        <input type="time"/><hr/>
        
        <textarea rows="5" placeholder="Enter address" maxlength="200"></textarea><hr/>
        <fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
			<input type="button" value="Sign In" />
		</fieldset>
    </body>
</html>