<html>
    <head>

        <title>Bootstrap Form</title>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
            $(document).ready(function(){
                var TxtFirstNameFlag=false,TxtLastNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtPasswordFlag=false,TxtAgeFlag=false;

                $("#TxtFirstName").blur(function(){
                    $("#TxtFirstNameValidation").empty();
                    if($(this).val()=="" ||$(this).val()==null)
                    {
                        ("#TxtFirstNameValidation").html("(*) First name required");
                        TxtNameFlag=false;
                    }else{
                        if(!$(this).val().match($FNameLNameRegEx))
                        {
                            ("#TxtFirstNameValidation").html("(*) Invalid name");
                            TxtNameFlag=false;
                        }else{
                            TxtNameFlag=true;
                        }
                    }
                });
                $("#TxtLastName").blur(function(){
                    $("#TxtLastNameValidation").empty();
                    if($(this).val()=="" ||$(this).val()==null)
                    {
                        ("#TxtLastNameValidation").html("(*) First name required");
                        TxtNameFlag=false;
                    }else{
                        if(!$(this).val().match($FNameLNameRegEx))
                        {
                            ("#TxtLastNameValidation").html("(*) Invalid name");
                            TxtNameFlag=false;
                        }else{
                            TxtNameFlag=true;
                        }
                    }
                });
                $("#TxtContactNo").blur(function(){
                    $("#TxtContactNoValidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        ("#TxtContactNoValidation").html("(*) Contact no is required");
                        TxtContactNoFlag=false;
                    }else{
                        if(!$(this).val().match($ConNoRegEx))
                        {
                            ("#TxtContactNoValidation").html("(*) Invalid Contact no");
                            TxtContactNoFlag=false;
                             }else{
                                TxtContactNoFlag=true;
                             }
                    }
                });
                $("#TxtEmailId").blur(function(){
                    $("#TxtEmailIdValidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtEmailIdValidation").html("(*) Email Id is required");
                        TxtEmailIdFlag=false;
                    }else{
                        if(!$(this).val().match($EmailIdRegEx))
                        {
                            ("#TxtEmailIdValidation").html("(*) Invalid Email Id");
                            TxtEmailIdFlag=false;
                        }else{
                            TxtEmailIdFlag=true;
                        }
                    }
                });
                $( function() {

//$( "#datepicker" ).datepicker({ maxDate: "-18Y",dateFormat:"dd/mm/yy" });
$("#datpicker").datepicker({maxDate: "-18y",dateFormat:"dd/mm/yy"});

} );
$("#TxtAge").blur(function(){
    $("#TxtAgeValidation").empty();
    if($(this).val()=="" || $(this).val()<=18)
    {
        $("#TxtAgeValidation").html("(*) Age is required");
        TxtAgeFlag=false;

    }else{
        if(!$(this).val().match($AgeRegEx ))
        {
            ("#TxtAgeValidation").html("(*) Invalid age");
            TxtAgeFlag=false;
        }else{
            TxtAgeFlag=true;
        }
    }
});
                $("#TxtPassword").blur(function(){
                    $("#TxtPasswordValidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtPasswordValidation").html("(*) Password is required");
                        TxtPasswordFlag=false;
                    }else{
                        if(!$(this).val().match($PasswordRegEx))
                        {
                            ("#TxtPasswordValidation").html("(*) Invalid Password");
                            TxtPasswordFlag=false;
                        }else{
                            TxtPasswordFlag=true;
                        }
                    }
                });
                $("BtnSubmit").click(function(){
                    $("#TxtFirstNameValidation").empty();
                    if($("#TxtFirstName").val()=="" ||$("#TxtFirstName").val()==null)
                    {
                        ("#TxtFirstNameValidation").html("(*) First name required");
                        TxtNameFlag=false;
                    }else{
                        if(!$("#TxtFirstName").val().match($FNameLNameRegEx))
                        {
                            ("#TxtFirstNameValidation").html("(*) Invalid name");
                            TxtNameFlag=false;
                        }else{
                            TxtNameFlag=true;
                        }
                    }
                    $("#TxtLastNameValidation").empty();
                    if($("#TxtLastName").val()=="" ||$("#TxtLastName").val()==null)
                    {
                        ("#TxtLastNameValidation").html("(*) First name required");
                        TxtNameFlag=false;
                    }else{
                        if(!$("#TxtLastName").val().match($FNameLNameRegEx))
                        {
                            ("#TxtLastNameValidation").html("(*) Invalid name");
                            TxtNameFlag=false;
                        }else{
                            TxtNameFlag=true;
                        }
                    }
                    $("#TxtContactNoValidation").empty();
                    if($("#TxtContactNo").val()=="" || $("#TxtContactNo").val()==null)
                    {
                        ("#TxtContactNoValidation").html("(*) Contact no is required");
                        TxtContactNoFlag=false;
                    }else{
                        if(!$("#TxtContactNo").val().match($ConNoRegEx))
                        {
                            ("#TxtContactNoValidation").html("(*) Invalid Contact no");
                            TxtContactNoFlag=false;
                             }else{
                                TxtContactNoFlag=true;
                             }
                    }
                    $("#TxtEmailIdValidation").empty();
                    if($("#TxtEmailId").val()=="" || $("#TxtEmailId").val()==null)
                    {
                        $("#TxtEmailIdValidation").html("(*) Email Id is required");
                        TxtEmailIdFlag=false;
                    }else{
                        if(!$("#TxtEmailId").val().match($EmailIdRegEx))
                        {
                            ("#TxtEmailIdValidation").html("(*) Invalid Email Id");
                            TxtEmailIdFlag=false;
                        }else{
                            TxtEmailIdFlag=true;
                        }
                    }
                    $("#TxtPasswordValidation").empty();
                    if($("#TxtPassword").val()=="" || $("#TxtPassword").val()==null)
                    {
                        $("#TxtPasswordValidation").html("(*) Password is required");
                        TxtPasswordFlag=false;
                    }else{
                        if(!$("#TxtPassword").val().match($PasswordRegEx))
                        {
                            ("#TxtPasswordValidation").html("(*) Invalid Password");
                            TxtPasswordFlag=false;
                        }else{
                            TxtPasswordFlag=true;
                        }
                    }
                    if(TxtFirstNameFlag==true && TxtLastNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtPasswordFlag==true)
                    {
                        alert("Form submitted successfully...!");
                    }else{
                        alert("Invalid Information");
                    }
                });
                    $("#TxtContactNo").keypress(function(e){
					$("#TxtContactNoValidation").empty();
					var Flag=false;
					(e.which>=48 && e.which<=57)
					?Flag=true
					:(Flag=false,$("#TxtContactNoValidation").html("(*) Invalid contact no..!!"));
					return Flag;
				});
                $("#TxtFirstName").keypress(function(e){
					$("#TxtFirstNameValidation").empty();
					var Flag=false;
					((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
					?Flag=true
					:(Flag=false,$("#TxtFirstNameValidation").html("(*) Invalid name..!!"));
					return Flag;
				});
                $("#TxtLastName").keypress(function(e){
					$("#TxtLastNameValidation").empty();
					var Flag=false;
					((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
					?Flag=true
					:(Flag=false,$("#TxtLastNameValidation").html("(*) Invalid name..!!"));
					return Flag;
				});
                


            });
            </script>
            <style type="text/css">
                #CNAForms{box-shadow: 0px 0px 3px blue;margin-top: 30px;margin-bottom: 30px;}
            </style>
    </head>
    <body>
        <div class="container">
			<div class="row">
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="CNAForms">
					<h3 class="text-center"><i class="fa fa-user-plus"></i> Create New Account</h3><hr/>
					<div class="form-group">
						<b>Firstname</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtFirstName" type="text" placeholder="Enter firstname here.." maxlength="20" class="form-control" />
						</div>
						<small id="TxtFirstNameValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Lastname</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastName" type="text" placeholder="Enter lastname here.." maxlength="20" class="form-control" />
						</div>
						<small id="TxtLastNameValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Gender</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
							<select id="DDL_Gender" class="form-control">
								<option value='F'>Female</option>
								<option value='M'>Male</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No.</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="TxtContactNo" type="text" placeholder="Enter contact no. here.." maxlength="10" class="form-control" />
						</div>
						<small id="TxtContactNoValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Email</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtEmailId" type="text" placeholder="Enter email id here.." maxlength="50" class="form-control" />
						</div>
						<small id="TxtEmailIdValidation" class="text-danger"></small>
					</div>
                    <div>
                        <div class="form-froup">
                            <b>D.O.B</b>
                            <div class="input-group">
                                <span class="input-group-addon"></span>
                                <input id="datepicker" type="text" class="form-control"/>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="form-froup">
                            <b>Age</b>
                            <div class="input-group">
                                <span class="input-group-addon"></span>
                                <input id="TxtAge" type="text" class="form-control"/>
                            </div>
                        </div>
                    </div>
					<div class="form-group">
						<b>Password</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="text" placeholder="Enter password here.." maxlength="12" class="form-control" />
						</div>
						<small id="TxtPasswordValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<a class="btn btn-primary"><i class="fa fa-user-plus" style="color:white;"></i> Create New Account</a>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>