<html>
    <head>
        <title>Layout 4</title>
        <style type="text/css">
             #R1 {background-color: grey;width: 98%;padding-left: 2%;height: 60px;margin-bottom: 10px;}
             #R1C1 { float: left;font-size: 20px;padding-top: 18px;}
             #R1C2 {text-align: right;padding-right: 8%;padding-top: 18px;font-size: 20px;}
            #R2{height:800px;width:100%;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23%;margin-right:2%;float:left;background-color:gray;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:25%!important;}
            #R3 {display: flex;align-items: center;justify-content: space-between;width: 100%;}.m1{height: 400px;width: 33%;background-color: grey;text-align: center;padding-top: 250px;font-size: 22px;}
            #R4 {background-color: grey;margin-top: 10px;text-align: center;height: 60px;font-size: 22px;padding-top: 40px;}


        </style>
    </head>
    <body>
        <div id="R1">

            <div id="R1C1">Logo</div>
    
            <div id="R1C2">Navigation</div>
    
        </div>
        <div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
		</div>
        <div id="R3">

            <div id="R3C1" class="m1">Box1</div>
    
            <div id="R3C2" class="m1">Box2</div>
    
            <div id="R3C3" class="m1">Box3</div>
    
        </div>
        
        <div id="R4">Footer</div>
	
    </body>
</html>