<html>
    <head>
        <tittle>list</tittle>
    </head>
    <body>
        <h1>Unordered list</h1>
        <ul>
            <li>Google</li>
            <li>Desktop</li>
            <li>Laptop</li>
            <li>Mobile</li>
        </ul>
        <h1>Ordered list</h1>
        <ol>
            <li>Google</li>
            <li>Desktop</li>
            <li>Laptop</li>
            <li>Mobile</li>
        </ol>
        <h1>Defination list</h1>
        <dl>
			<dt>Google</dt>
			<dd>Serach Engine</dd>
			<dt>Facebook</dt>
			<dd>Social Media</dd>
			<dt>MSN</dt>
			<dd>Ecommerce</dd>
			<dt>Bing</dt>
			<dd>Microsoft Search Engine</dd>
		</dl>
        <h1>Nested list</h1>
       <ul>
            <li>Google
                <ul>
                    <li>GMail
                        <ol>
                            <li>sign in</li>
                            <li>sign up</li>
                        </ol>
                    </li>
                    <li>Amazon</li>
                    <li>Myntra</li>
                    <li>flipkart</li>
                </ul>
            </li>
       </ul>


        
    </body>
</html>