<html>
    <head>
        <tittle>Table</tittle>
        <style>
            table tr td{border:2px solid gray;}
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Contact No.</th>
					<th>Email Id</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
					<td>Ayush</td>
					<td>sharma</td>
					<td>9664199962</td>
					<td>as8985719@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Siddharth</td>
                    <td>Patel</td>
                    <td>9173460055</td>
                    <td>sidd@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Soham</td>
                    <td>Dash</td>
                    <td>7873491061</td>
                    <td>soham@gmail.com</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kashyap</td>
                    <td>Vagele</td>
                    <td>9856214565</td>
                    <td>kashyap@gmail.com</td>
                </tr>
            </tbody>
        </table>



        <tbody>
            <tr>
                <td>1</td>
                <td colspan="2"> Ayush Sharma</td>
                <td>9664199962</td>
					<td>as8985719@gmail.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td colspan="2"> Siddhart patel</td>
                <td>9664199962</td>
					<td>sidd@gmail.com</td>
            </tr>
        </tbody>
    </body>
</html>