<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title> this is the only fore the</title>
</head>
<body>
    <h1> This is the heading </h1>
    <h2> This is the place to work </h2>
    <h3> This is the place to eat </h3>
    <h4> This is the place to enjoy </h4>
    <h5> This is the place to head of </h5>
    <h6> This is the place to god </h6>
    <hr/>
    <b>This is a statement</b><br>
    <strong>This is a strong letter</strong>
    <hr>
    <i>Italian food is good</i><br>
    <em>world is great </em><br>
    <cite>City is good</cite><br>
    <dfn>Home is nice</dfn><br>
    <hr/>
    <p><b>Pollution is the process of making the environment pollute the water and the air by adding harmful substances. Pollution causes an imbalance in the environment. ... People have converted the life support system of all living people into their own resources and have greatly disrupted the natural ecological balance.</b></p>
<hr/>


<u>underline the sentence</u><br>
<ins>insert the line</ins>
<hr/>

<s>Some sort of message</s><br>
<del>Delete the thing</del>
<hr/>


<span>The life is good without problems</span>
<hr/>

<div>Divide the things into the sequence way</div>
<div>Divide the things into the sequence way</div>
<hr/>

<blockquote>The things are very good</blockquote>
<blockquote>The things are very changed</blockquote>
<hr/>

<span>H<sub>2</sub>0</span>
<hr/>
		<span>3<sup>rd</sup> August, 1988.</span>
		<hr/>

        <abbr title="Marwadi University">M.U.</abbr><br/>
		<acronym title="H. N. Shukla College">H.N.S.</acronym>


        <hr/>
		<q>Hello Friends</q>
		<hr/>
		<span>"Hello Friends"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ayush</span>
		<hr/>
		<pre>Hello                      Ayush</pre>
		<hr/>
		

</body>
</html>